#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
# https://p6spy.readthedocs.io/en/latest/configandusage.html   #
#################################################################

#################################################################
# MODULES                                                       #
#                                                               #
# Module list applies to the outagedetector, executiontime,    #
# and sqlquery only. Don't worry about the other modules.      #
# Default is com.p6spy.engine.logging.P6LogFactory and         #
# com.p6spy.engine.spy.P6SpyFactory.                           #
#################################################################
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

################################################################
# REALDRIVER(s)                                                #
#                                                              #
# In your application server configuration file you replace   #
# your real driver name with com.p6spy.engine.spy.P6SpyDriver. #
# This is where you put the driver name of the real driver.   #
################################################################
# MySQL
realdriver=com.mysql.cj.jdbc.Driver

################################################################
# APPENDER                                                     #
#                                                              #
# Appenders allow customized logging.                         #
# com.p6spy.engine.spy.appender.Slf4JLogger                   #
# com.p6spy.engine.spy.appender.StdoutLogger                  #
# com.p6spy.engine.spy.appender.FileLogger                    #
################################################################
appender=com.p6spy.engine.spy.appender.Slf4JLogger

################################################################
# LOG FILE                                                     #
#                                                              #
# Applicable only to FileLogger appender.                     #
################################################################
# logfile=spy.log

################################################################
# LOG MESSAGE FORMAT                                           #
#                                                              #
# Custom MessageFormattingStrategy 사용                        #
# 커스텀 클래스를 사용하여 원하는 형식으로 로그 출력            #
################################################################
logMessageFormat=com.beanbliss.common.logging.P6SpyFormatter

################################################################
# EXCLUDE SETTINGS                                             #
#                                                              #
# Comma separated list of tables to exclude when logging.     #
# Can be empty.                                                #
################################################################
#excludecategories=info,debug,result,resultset,batch
excludecategories=info,debug,result,batch

################################################################
# EXECUTION TIME                                               #
#                                                              #
# Report only queries that took longer than N milliseconds    #
################################################################
# executionThreshold=0

################################################################
# LOG FILTER                                                   #
#                                                              #
# Filter what is logged.                                      #
################################################################
# filter=false

################################################################
# DATE FORMAT                                                  #
#                                                              #
# Custom date format for logging.                             #
################################################################
dateformat=yyyy-MM-dd HH:mm:ss

################################################################
# SQL FORMATTING                                               #
#                                                              #
# Format SQL for better readability.                          #
################################################################
# Use multi-line for better readability
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
autoflush=true

################################################################
# EXCLUDE BINARY                                               #
#                                                              #
# Exclude binary content from logging.                        #
################################################################
excludebinary=true

################################################################
# STACKTRACE                                                   #
#                                                              #
# Include stacktrace info in log.                             #
################################################################
# stacktrace=false
# stacktraceclass=

################################################################
# RELOAD PROPERTIES                                            #
#                                                              #
# If true, will reload properties file upon every query.      #
################################################################
reloadproperties=false
reloadpropertiesinterval=60

################################################################
# LOG MULTILINE                                                #
#                                                              #
# Format SQL to multiple lines for better readability.        #
################################################################
# outagedetection=false
# outagedetectioninterval=0
